\ProvidesDictionary{algorithm}{French}

\providetranslation{Algorithm}{Algorithme}
\providetranslation{do}{faire}
\providetranslation{end}{fin}
\providetranslation{for}{pour}
\providetranslation{all}{tout}
\providetranslation{while}{tant que}
\providetranslation{repeat}{répéter}
\providetranslation{until}{jusqu'à}
\providetranslation{if}{si}
\providetranslation{then}{alors}
\providetranslation{else}{sinon}
\providetranslation{procedure}{procédure}
\providetranslation{function}{fonction}
\providetranslation{loop}{boucler}
\providetranslation{Require}{Pré-conditions}
\providetranslation{Ensure}{Post-conditions}
\providetranslation{return}{renvoyer}
