\ProvidesDictionary{algorithm}{English}

\providetranslation{Algorithm}{Algorithm}
\providetranslation{do}{do}
\providetranslation{end}{end}
\providetranslation{for}{for}
\providetranslation{all}{all}
\providetranslation{while}{while}
\providetranslation{repeat}{repeat}
\providetranslation{until}{until}
\providetranslation{if}{if}
\providetranslation{then}{then}
\providetranslation{else}{else}
\providetranslation{procedure}{procedure}
\providetranslation{function}{function}
\providetranslation{loop}{loop}
\providetranslation{Require}{Require}
\providetranslation{Ensure}{Ensure}
\providetranslation{return}{return}
